# API
PORT=4000
TOKEN_SECRET="usercrud"
TOKEN_EXPIRATION=3600

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/userdb?schema=public"

# Redis
REDIS_URL="redis://redis@localhost:6379"
